//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cartelera
    {
        public Cartelera()
        {
            this.DetalleTicket = new HashSet<DetalleTicket>();
        }
    
        public int CarteleraId { get; set; }
        public int HorarioId { get; set; }
        public int PeliculaId { get; set; }
        public int SalaId { get; set; }
        public int EstadoCarteleraId { get; set; }
    
        public virtual ICollection<DetalleTicket> DetalleTicket { get; set; }
        public virtual EstadoCartelera EstadoCartelera { get; set; }
        public virtual Horario Horario { get; set; }
        public virtual Pelicula Pelicula { get; set; }
        public virtual Sala Sala { get; set; }
    }
}
