﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBCineEntities : DbContext
    {
        public DBCineEntities()
            : base("name=DBCineEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Asiento> Asiento { get; set; }
        public DbSet<Asociado> Asociado { get; set; }
        public DbSet<Cartelera> Cartelera { get; set; }
        public DbSet<Cine> Cine { get; set; }
        public DbSet<Descuento> Descuento { get; set; }
        public DbSet<DetallePuntos> DetallePuntos { get; set; }
        public DbSet<DetalleTicket> DetalleTicket { get; set; }
        public DbSet<Empleado> Empleado { get; set; }
        public DbSet<EstadoAsiento> EstadoAsiento { get; set; }
        public DbSet<EstadoCartelera> EstadoCartelera { get; set; }
        public DbSet<EstadoDescuento> EstadoDescuento { get; set; }
        public DbSet<EstadoEmpleado> EstadoEmpleado { get; set; }
        public DbSet<EstadoPelicula> EstadoPelicula { get; set; }
        public DbSet<EstadoSocio> EstadoSocio { get; set; }
        public DbSet<EstadoTicket> EstadoTicket { get; set; }
        public DbSet<Existencia> Existencia { get; set; }
        public DbSet<Horario> Horario { get; set; }
        public DbSet<Pelicula> Pelicula { get; set; }
        public DbSet<Planilla> Planilla { get; set; }
        public DbSet<Producto> Producto { get; set; }
        public DbSet<Sala> Sala { get; set; }
        public DbSet<Socio> Socio { get; set; }
        public DbSet<Ticket> Ticket { get; set; }
        public DbSet<TipoSocio> TipoSocio { get; set; }
        public DbSet<RoleInUser> RoleInUser { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<UserProfile> UserProfile { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<webpages_UsersInRoles> webpages_UsersInRoles { get; set; }
        public DbSet<TipoEmpleado> TipoEmpleado { get; set; }
    }
}
