//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cine
    {
        public Cine()
        {
            this.Asociado = new HashSet<Asociado>();
            this.Ticket = new HashSet<Ticket>();
            this.Existencia = new HashSet<Existencia>();
            this.Planilla = new HashSet<Planilla>();
            this.Sala = new HashSet<Sala>();
        }
    
        public int CineId { get; set; }
        public string NombreCine { get; set; }
        public string Direccion { get; set; }
        public string Departamento { get; set; }
    
        public virtual ICollection<Asociado> Asociado { get; set; }
        public virtual ICollection<Ticket> Ticket { get; set; }
        public virtual ICollection<Existencia> Existencia { get; set; }
        public virtual ICollection<Planilla> Planilla { get; set; }
        public virtual ICollection<Sala> Sala { get; set; }
    }
}
