//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Descuento
    {
        public Descuento()
        {
            this.DetalleTicket = new HashSet<DetalleTicket>();
        }
    
        public int TipoDescuentoId { get; set; }
        public string NombreTipoDescuento { get; set; }
        public Nullable<decimal> TasaDescuento { get; set; }
        public int EstadoDescuentoId { get; set; }
    
        public virtual ICollection<DetalleTicket> DetalleTicket { get; set; }
        public virtual EstadoDescuento EstadoDescuento { get; set; }
    }
}
