//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleTicket
    {
        public int DetTicketId { get; set; }
        public int ProductoId { get; set; }
        public Nullable<int> AsiendoId { get; set; }
        public int TicketId { get; set; }
        public Nullable<int> TipoDescuentoId { get; set; }
        public Nullable<int> CarteleraId { get; set; }
    
        public virtual Asiento Asiento { get; set; }
        public virtual Cartelera Cartelera { get; set; }
        public virtual Descuento Descuento { get; set; }
        public virtual Producto Producto { get; set; }
        public virtual Ticket Ticket { get; set; }
    }
}
