//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetallePuntos
    {
        public int DetallePuntosId { get; set; }
        public string NombreDetalle { get; set; }
        public Nullable<int> NumPuntos { get; set; }
        public int SocioId { get; set; }
    
        public virtual Socio Socio { get; set; }
    }
}
