//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleado
    {
        public Empleado()
        {
            this.Planilla = new HashSet<Planilla>();
        }
    
        public int EmpleadoId { get; set; }
        public string DPI { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public Nullable<int> EstadoEmpleadoId { get; set; }
        public string Username { get; set; }
        public string password { get; set; }
        public Nullable<int> TipoEmpleadoId { get; set; }
    
        public virtual ICollection<Planilla> Planilla { get; set; }
        public virtual EstadoEmpleado EstadoEmpleado { get; set; }
    }
}
