//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoTicket
    {
        public EstadoTicket()
        {
            this.Ticket = new HashSet<Ticket>();
        }
    
        public int EstadoTicketId { get; set; }
        public string NombreEstadoTicket { get; set; }
    
        public virtual ICollection<Ticket> Ticket { get; set; }
    }
}
