//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoEmpleado
    {
        public EstadoEmpleado()
        {
            this.Empleado = new HashSet<Empleado>();
        }
    
        public int EstadoEmpleadoId { get; set; }
        public string NombreEstadoEmpleado { get; set; }
    
        public virtual ICollection<Empleado> Empleado { get; set; }
    }
}
