//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoAsiento
    {
        public EstadoAsiento()
        {
            this.Asiento = new HashSet<Asiento>();
        }
    
        public int EstadoAsiendoId { get; set; }
        public string NombreEsado { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Asiento> Asiento { get; set; }
    }
}
