//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoCartelera
    {
        public EstadoCartelera()
        {
            this.Cartelera = new HashSet<Cartelera>();
        }
    
        public int EstadoCarteleraId { get; set; }
        public string NombreEstadoCartelera { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Cartelera> Cartelera { get; set; }
    }
}
