//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoSocio
    {
        public EstadoSocio()
        {
            this.Socio = new HashSet<Socio>();
        }
    
        public int EstadoSocioId { get; set; }
        public string NombreEstado { get; set; }
    
        public virtual ICollection<Socio> Socio { get; set; }
    }
}
