//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoDescuento
    {
        public EstadoDescuento()
        {
            this.Descuento = new HashSet<Descuento>();
        }
    
        public int EstadoDescuentoId { get; set; }
        public string NombreEstado { get; set; }
        public string DescripcionEstadoDescuento { get; set; }
    
        public virtual ICollection<Descuento> Descuento { get; set; }
    }
}
