//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Existencia
    {
        public int ExistenciaId { get; set; }
        public int ProductoId { get; set; }
        public int CineId { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<int> PrecioCompra { get; set; }
        public Nullable<int> PrecioPuntos { get; set; }
    
        public virtual Cine Cine { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
