//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelicula
    {
        public Pelicula()
        {
            this.Cartelera = new HashSet<Cartelera>();
        }
    
        public int PeliculaId { get; set; }
        public string NombrePelicula { get; set; }
        public string Duracion { get; set; }
        public string Clasificacion { get; set; }
        public Nullable<int> EstadoPeliculaId { get; set; }
        public string Imagen { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Cartelera> Cartelera { get; set; }
        public virtual EstadoPelicula EstadoPelicula { get; set; }
    }
}
