//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        public Producto()
        {
            this.DetalleTicket = new HashSet<DetalleTicket>();
            this.Existencia = new HashSet<Existencia>();
        }
    
        public int ProductoId { get; set; }
        public string NombreProducto { get; set; }
        public string Descripcion { get; set; }
        public string RutaFoto { get; set; }
    
        public virtual ICollection<DetalleTicket> DetalleTicket { get; set; }
        public virtual ICollection<Existencia> Existencia { get; set; }
    }
}
