//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sala
    {
        public Sala()
        {
            this.Asiento = new HashSet<Asiento>();
            this.Cartelera = new HashSet<Cartelera>();
        }
    
        public int SalaId { get; set; }
        public string NombreSala { get; set; }
        public int CineId { get; set; }
    
        public virtual ICollection<Asiento> Asiento { get; set; }
        public virtual ICollection<Cartelera> Cartelera { get; set; }
        public virtual Cine Cine { get; set; }
    }
}
