//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineApp.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public Ticket()
        {
            this.DetalleTicket = new HashSet<DetalleTicket>();
        }
    
        public int TicketId { get; set; }
        public int CineId { get; set; }
        public Nullable<int> SocioId { get; set; }
        public Nullable<int> EstadoTicketId { get; set; }
        public string Dia { get; set; }
        public string Mes { get; set; }
        public string Ano { get; set; }
        public Nullable<int> Minutos { get; set; }
        public Nullable<int> Hora { get; set; }
        public string Contrasena { get; set; }
    
        public virtual Cine Cine { get; set; }
        public virtual ICollection<DetalleTicket> DetalleTicket { get; set; }
        public virtual EstadoTicket EstadoTicket { get; set; }
        public virtual Socio Socio { get; set; }
    }
}
